PORT=3000

# make sure to change the db name
DATABASE_URI=mongodb://127.0.0.1/template-db

# make sure to add a generated secret
PAYLOAD_SECRET=CREATE_A_SECRET

PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3000
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
NEXT_PUBLIC_IS_LIVE=false